PORT=5000
TOKEN_KEY=IBC_Token_Salt
API_ROOT=http://localhost:5000
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587 
SMTP_USERNAME=ivi.daltro@gmail.com
SMTP_PASSWORD=ZS9NQdqvDbcrA6f2 
SMTP_SENDER=password-recovery@app-repertoire.com